# LongAiApp

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
longai/: build.gradle  local.properties
longai/src/androidTest/java/com/ouzhouren/longai/: ApplicationTest.java
longai/src/main/: AndroidManifest.xml
longai/src/main/java/com/ouzhouren/: BaiduMapTestActivity.java
longai/src/main/java/com/ouzhouren/base/: BaseApplication.java
longai/src/main/java/com/ouzhouren/base/ad/: aboutPackage.txt
longai/src/main/java/com/ouzhouren/base/cache/: ACache.java  CacheHttp.java
longai/src/main/java/com/ouzhouren/base/feedback/: aboutPackage.txt
longai/src/main/java/com/ouzhouren/base/upgrade/: aboutPackage.txt
longai/src/main/java/com/ouzhouren/longai/: AnyEventType.java  CropTest.java  EventFragmentAdapter.java  EventsFragment.java  GeoCoderDemo.java  MainActivity.java  MainFragmentStatePagerAdapter.java  MomentsAdapter.java  MomentsFragment.java  NewsFragment.java  OpenBaiduMap.java  PoiSearchDemo.java  SearchFragment.java  TalksFragment.java
longai/src/main/java/com/ouzhouren/longai/bo/: UserBO.java  aboutPackage.txt
longai/src/main/java/com/ouzhouren/longai/config/: AppConfig.java  ServerConfig.java
longai/src/main/res/drawable/: shape_line_grey.xml  shape_rectengle_blue.xml  welcome_strock_bg.xml
longai/src/main/res/layout/: activity_baidu_map_test.xml  activity_crop_test.xml  activity_detail_event.xml  activity_gens_asker.xml  activity_main.xml  activity_poisearch.xml  activity_talk.xml  activity_test.xml  activity_welcome.xml  comment_edit_page.xml  comment_list_item.xml  detail_activity.xml  event_card.xml  fragment_contacts.xml  fragment_detail.xml  fragment_events.xml  fragment_moments.xml  fragment_new_login.xml  fragment_new_register.xml  fragment_news.xml  fragment_search.xml  fragment_talks.xml  fragment_welcomanim.xml  item_conversation.xml  message_input_tool_box.xml  moment_comment_list_item.xml  moments_list_item.xml  nav_header.xml  news_comment.xml  news_details.xml  news_list_item.xml  news_listitem.xml  question_base_first.xml  user_card.xml
longai/src/main/res/menu/: menu_baidu_map_test.xml  menu_crop_test.xml  menu_detail_event.xml  menu_gens_asker.xml  menu_talk.xml  menu_test.xml  menu_welcome.xml  navigation_drawer_items.xml
longai/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+186 files in other folders)
